VITE_SUPABASE_PROJECT_ID="myclwnssksusoqjjwwta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Y2x3bnNza3N1c29xamp3d3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTQwODgsImV4cCI6MjA3ODA3MDA4OH0.pS1IgmQSam6f39ogxYtK5kq3-c0RCTLWMmzz3YC2XHE"
VITE_SUPABASE_URL="https://myclwnssksusoqjjwwta.supabase.co"
